# MongoExample

./: MongoExample.sln
Api/: Api - Backup.csproj  Api.csproj  Startup.cs
Api/Controllers/: CampanyController.cs  CategoryController.cs  OrderController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business.Tests/: CategoryServiceTests.cs  OrderServiceTests.cs
Business/Abstruct/: IBaseService.cs  ICategoryService.cs  IOrderService.cs
Business/Concreate/: CategoryService.cs  OrderService.cs
Business/Mapping/: ApplicationMapingProfile.cs
Data/: Data.csproj
Data/MongoDb/: MongoDbIndexer.cs
Data/MongoDb/Abstruct/: IBaseRepository.cs  ICategoryRepository.cs  IOrderRepository.cs
Data/MongoDb/Concreate/: BaseRepository.cs  CategoryRepository.cs  OrderRepository.cs
Entities/: Entities.csproj
Entities/Abstruct/: IDtos.cs  IEntity.cs
Entities/Dtos/: CategoryCount.cs  CategoryCreate.cs  CategoryModel.cs  CategoryUpdate.cs  OrderCreate.cs  OrderModel.cs  OrderUpdate.cs
Entities/Entities/: Category.cs  Order.cs
